<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1020,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll_mulh"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="orr"/>
    </comp>
    <comp lib="0" loc="(1200,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1220,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srli_srai"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="srl_sra"/>
    </comp>
    <comp lib="0" loc="(1270,2250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1420,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xorr"/>
    </comp>
    <comp lib="0" loc="(160,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(1810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1930,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orr"/>
    </comp>
    <comp lib="0" loc="(1970,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srll"/>
    </comp>
    <comp lib="0" loc="(1970,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraa"/>
    </comp>
    <comp lib="0" loc="(1970,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorr"/>
    </comp>
    <comp lib="0" loc="(1970,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1970,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1970,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1970,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1970,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1970,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1970,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1970,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1970,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(1970,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1970,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1970,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1970,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andd"/>
    </comp>
    <comp lib="0" loc="(1980,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add_mul_sub"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2040,160)" name="Tunnel">
      <a name="label" val="func7low"/>
    </comp>
    <comp lib="0" loc="(2040,200)" name="Tunnel">
      <a name="label" val="func7high"/>
    </comp>
    <comp lib="0" loc="(2070,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2090,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel3_I_N"/>
    </comp>
    <comp lib="0" loc="(2100,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel3_R"/>
    </comp>
    <comp lib="0" loc="(2250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(2250,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel2_I_N"/>
    </comp>
    <comp lib="0" loc="(2250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(2260,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel2_R"/>
    </comp>
    <comp lib="0" loc="(240,1090)" name="Tunnel">
      <a name="label" val="func7low"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Tunnel">
      <a name="label" val="func7high"/>
    </comp>
    <comp lib="0" loc="(2410,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel1_I_N"/>
    </comp>
    <comp lib="0" loc="(2420,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel1_R"/>
    </comp>
    <comp lib="0" loc="(2420,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll_mulh"/>
    </comp>
    <comp lib="0" loc="(2480,170)" name="Tunnel">
      <a name="label" val="func7low"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2560,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel0_I_N"/>
    </comp>
    <comp lib="0" loc="(2580,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel0_R"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Constant"/>
    <comp lib="0" loc="(2710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraa"/>
    </comp>
    <comp lib="0" loc="(2710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srll"/>
    </comp>
    <comp lib="0" loc="(2820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel3_R"/>
    </comp>
    <comp lib="0" loc="(2820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel2_R"/>
    </comp>
    <comp lib="0" loc="(2820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel1_R"/>
    </comp>
    <comp lib="0" loc="(2820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel0_R"/>
    </comp>
    <comp lib="0" loc="(2820,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel3_I_N"/>
    </comp>
    <comp lib="0" loc="(2820,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel2_I_N"/>
    </comp>
    <comp lib="0" loc="(2820,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel1_I_N"/>
    </comp>
    <comp lib="0" loc="(2820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel0_I_N"/>
    </comp>
    <comp lib="0" loc="(2880,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srl_sra"/>
    </comp>
    <comp lib="0" loc="(2930,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel3"/>
    </comp>
    <comp lib="0" loc="(2940,170)" name="Tunnel">
      <a name="label" val="func7high"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(300,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(300,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(300,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Normal"/>
    </comp>
    <comp lib="0" loc="(300,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Other"/>
    </comp>
    <comp lib="0" loc="(300,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(300,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(3090,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(3140,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(3140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(3250,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(3310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="srli_srai"/>
    </comp>
    <comp lib="0" loc="(3370,170)" name="Tunnel">
      <a name="label" val="func7high"/>
    </comp>
    <comp lib="0" loc="(3410,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(3770,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(3770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(3830,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(3840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="I_Type_Normal"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="S_Type"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="SB_Type"/>
    </comp>
    <comp lib="0" loc="(4000,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel1"/>
    </comp>
    <comp lib="0" loc="(4160,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel0"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,1320)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(440,1380)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(440,1530)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(440,1620)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(440,1650)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(4480,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(4480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(4480,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(4480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(4480,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(4480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(4480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(4480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(4650,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_Type_Normal"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_Type"/>
    </comp>
    <comp lib="0" loc="(4950,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel3"/>
    </comp>
    <comp lib="0" loc="(4960,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(5110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(5190,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(5190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(5270,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(530,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(5430,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(5710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel2"/>
    </comp>
    <comp lib="0" loc="(5870,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(5870,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel1"/>
    </comp>
    <comp lib="0" loc="(5870,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(6030,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel0"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(6400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(6400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(6400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(6480,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(6480,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add_mul_sub"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andd"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1200,2270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2250,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2260,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2410,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2420,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2570,1430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2580,520)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2930,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3090,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3250,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(3410,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(4510,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4580,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4650,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(4650,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4720,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4790,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4860,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4960,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(530,2230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(6480,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(6540,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,2240)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1890,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2330,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2790,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(310,700)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3220,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,1360)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(330,1570)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(520,840)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,1090)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(1049,768)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll/mulh"/>
    </comp>
    <comp lib="8" loc="(1050,1137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(1050,887)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="or"/>
    </comp>
    <comp lib="8" loc="(1212,771)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(1219,1140)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl/sra"/>
    </comp>
    <comp lib="8" loc="(1219,890)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl/sra"/>
    </comp>
    <comp lib="8" loc="(1401,1113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(1401,863)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="xor"/>
    </comp>
    <comp lib="8" loc="(1406,771)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulhu"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(760,1025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add/mul/sub"/>
    </comp>
    <comp lib="8" loc="(760,775)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add/mul/sub"/>
    </comp>
    <comp lib="8" loc="(879,919)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1050,1000)" to="(1050,1060)"/>
    <wire from="(1050,1110)" to="(1050,1180)"/>
    <wire from="(1050,750)" to="(1050,810)"/>
    <wire from="(1050,860)" to="(1050,930)"/>
    <wire from="(1180,2320)" to="(1180,2330)"/>
    <wire from="(1180,2330)" to="(1480,2330)"/>
    <wire from="(1200,2210)" to="(1200,2220)"/>
    <wire from="(1200,2220)" to="(1300,2220)"/>
    <wire from="(1200,2250)" to="(1200,2270)"/>
    <wire from="(1200,2250)" to="(1230,2250)"/>
    <wire from="(1220,1000)" to="(1220,1070)"/>
    <wire from="(1220,1100)" to="(1220,1180)"/>
    <wire from="(1220,2320)" to="(1220,2390)"/>
    <wire from="(1220,2390)" to="(1480,2390)"/>
    <wire from="(1220,750)" to="(1220,820)"/>
    <wire from="(1220,850)" to="(1220,930)"/>
    <wire from="(1270,2250)" to="(1300,2250)"/>
    <wire from="(130,1480)" to="(350,1480)"/>
    <wire from="(130,1690)" to="(350,1690)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,2220)" to="(1300,2250)"/>
    <wire from="(1420,1090)" to="(1420,1180)"/>
    <wire from="(1420,750)" to="(1420,830)"/>
    <wire from="(1420,840)" to="(1420,930)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(180,1000)" to="(540,1000)"/>
    <wire from="(180,1090)" to="(240,1090)"/>
    <wire from="(180,1180)" to="(240,1180)"/>
    <wire from="(180,910)" to="(330,910)"/>
    <wire from="(1810,110)" to="(1820,110)"/>
    <wire from="(1810,140)" to="(1830,140)"/>
    <wire from="(1810,80)" to="(1850,80)"/>
    <wire from="(1820,90)" to="(1820,110)"/>
    <wire from="(1820,90)" to="(1850,90)"/>
    <wire from="(1830,100)" to="(1830,140)"/>
    <wire from="(1830,100)" to="(1850,100)"/>
    <wire from="(1870,120)" to="(1870,170)"/>
    <wire from="(1870,170)" to="(1930,170)"/>
    <wire from="(1890,100)" to="(1980,100)"/>
    <wire from="(1950,160)" to="(2040,160)"/>
    <wire from="(1950,170)" to="(1950,200)"/>
    <wire from="(1950,200)" to="(2040,200)"/>
    <wire from="(1970,1010)" to="(2390,1010)"/>
    <wire from="(1970,1060)" to="(2240,1060)"/>
    <wire from="(1970,1110)" to="(2250,1110)"/>
    <wire from="(1970,1160)" to="(2400,1160)"/>
    <wire from="(1970,1540)" to="(2690,1540)"/>
    <wire from="(1970,1590)" to="(2260,1590)"/>
    <wire from="(1970,1640)" to="(2270,1640)"/>
    <wire from="(1970,1690)" to="(2400,1690)"/>
    <wire from="(1970,1740)" to="(2230,1740)"/>
    <wire from="(1970,1790)" to="(2240,1790)"/>
    <wire from="(1970,1840)" to="(2390,1840)"/>
    <wire from="(1970,610)" to="(2650,610)"/>
    <wire from="(1970,660)" to="(2080,660)"/>
    <wire from="(1970,710)" to="(2090,710)"/>
    <wire from="(1970,760)" to="(2270,760)"/>
    <wire from="(1970,810)" to="(2110,810)"/>
    <wire from="(1970,860)" to="(2280,860)"/>
    <wire from="(1970,910)" to="(2120,910)"/>
    <wire from="(1970,960)" to="(2560,960)"/>
    <wire from="(1980,80)" to="(1980,100)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2070,1460)" to="(2090,1460)"/>
    <wire from="(2080,570)" to="(2080,660)"/>
    <wire from="(2080,660)" to="(2440,660)"/>
    <wire from="(2090,1410)" to="(2090,1460)"/>
    <wire from="(2090,570)" to="(2090,710)"/>
    <wire from="(2090,710)" to="(2230,710)"/>
    <wire from="(2100,500)" to="(2100,520)"/>
    <wire from="(2110,570)" to="(2110,810)"/>
    <wire from="(2110,810)" to="(2290,810)"/>
    <wire from="(2120,570)" to="(2120,910)"/>
    <wire from="(2120,910)" to="(2600,910)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2230,1480)" to="(2230,1740)"/>
    <wire from="(2230,1740)" to="(2690,1740)"/>
    <wire from="(2230,570)" to="(2230,710)"/>
    <wire from="(2230,710)" to="(2650,710)"/>
    <wire from="(2240,1060)" to="(2650,1060)"/>
    <wire from="(2240,1480)" to="(2240,1790)"/>
    <wire from="(2240,1790)" to="(2570,1790)"/>
    <wire from="(2240,570)" to="(2240,1060)"/>
    <wire from="(2250,1110)" to="(2580,1110)"/>
    <wire from="(2250,120)" to="(2280,120)"/>
    <wire from="(2250,1410)" to="(2250,1430)"/>
    <wire from="(2250,570)" to="(2250,1110)"/>
    <wire from="(2250,90)" to="(2300,90)"/>
    <wire from="(2260,1480)" to="(2260,1590)"/>
    <wire from="(2260,1590)" to="(2420,1590)"/>
    <wire from="(2260,500)" to="(2260,520)"/>
    <wire from="(2270,1480)" to="(2270,1640)"/>
    <wire from="(2270,1640)" to="(2430,1640)"/>
    <wire from="(2270,570)" to="(2270,760)"/>
    <wire from="(2270,760)" to="(2410,760)"/>
    <wire from="(2280,110)" to="(2280,120)"/>
    <wire from="(2280,110)" to="(2300,110)"/>
    <wire from="(2280,570)" to="(2280,860)"/>
    <wire from="(2280,860)" to="(2430,860)"/>
    <wire from="(2290,570)" to="(2290,810)"/>
    <wire from="(2290,810)" to="(2420,810)"/>
    <wire from="(2310,120)" to="(2310,170)"/>
    <wire from="(2310,170)" to="(2480,170)"/>
    <wire from="(2330,100)" to="(2420,100)"/>
    <wire from="(2390,1010)" to="(2650,1010)"/>
    <wire from="(2390,1480)" to="(2390,1840)"/>
    <wire from="(2390,1840)" to="(2690,1840)"/>
    <wire from="(2390,570)" to="(2390,1010)"/>
    <wire from="(2400,1160)" to="(2570,1160)"/>
    <wire from="(2400,1480)" to="(2400,1690)"/>
    <wire from="(2400,1690)" to="(2590,1690)"/>
    <wire from="(2400,570)" to="(2400,1160)"/>
    <wire from="(2410,1410)" to="(2410,1430)"/>
    <wire from="(2410,570)" to="(2410,760)"/>
    <wire from="(2410,760)" to="(2650,760)"/>
    <wire from="(2420,1480)" to="(2420,1590)"/>
    <wire from="(2420,1590)" to="(2690,1590)"/>
    <wire from="(2420,500)" to="(2420,520)"/>
    <wire from="(2420,570)" to="(2420,810)"/>
    <wire from="(2420,80)" to="(2420,100)"/>
    <wire from="(2420,810)" to="(2450,810)"/>
    <wire from="(2430,1480)" to="(2430,1640)"/>
    <wire from="(2430,1640)" to="(2550,1640)"/>
    <wire from="(2430,570)" to="(2430,860)"/>
    <wire from="(2430,860)" to="(2590,860)"/>
    <wire from="(2440,570)" to="(2440,660)"/>
    <wire from="(2440,660)" to="(2650,660)"/>
    <wire from="(2450,570)" to="(2450,810)"/>
    <wire from="(2450,810)" to="(2650,810)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2550,1480)" to="(2550,1640)"/>
    <wire from="(2550,1640)" to="(2690,1640)"/>
    <wire from="(2560,570)" to="(2560,960)"/>
    <wire from="(2560,960)" to="(2650,960)"/>
    <wire from="(2570,1160)" to="(2650,1160)"/>
    <wire from="(2570,1410)" to="(2570,1430)"/>
    <wire from="(2570,1480)" to="(2570,1790)"/>
    <wire from="(2570,1790)" to="(2690,1790)"/>
    <wire from="(2570,570)" to="(2570,1160)"/>
    <wire from="(2580,1110)" to="(2650,1110)"/>
    <wire from="(2580,500)" to="(2580,520)"/>
    <wire from="(2580,570)" to="(2580,1110)"/>
    <wire from="(2590,1480)" to="(2590,1690)"/>
    <wire from="(2590,1690)" to="(2690,1690)"/>
    <wire from="(2590,570)" to="(2590,860)"/>
    <wire from="(2590,860)" to="(2650,860)"/>
    <wire from="(2600,570)" to="(2600,910)"/>
    <wire from="(2600,910)" to="(2650,910)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(2710,120)" to="(2740,120)"/>
    <wire from="(2710,90)" to="(2760,90)"/>
    <wire from="(2740,110)" to="(2740,120)"/>
    <wire from="(2740,110)" to="(2760,110)"/>
    <wire from="(2770,120)" to="(2770,170)"/>
    <wire from="(2770,170)" to="(2940,170)"/>
    <wire from="(2790,100)" to="(2880,100)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(2820,610)" to="(2880,610)"/>
    <wire from="(2820,660)" to="(3040,660)"/>
    <wire from="(2820,710)" to="(3200,710)"/>
    <wire from="(2820,760)" to="(3360,760)"/>
    <wire from="(2820,810)" to="(2890,810)"/>
    <wire from="(2820,860)" to="(3050,860)"/>
    <wire from="(2820,910)" to="(3210,910)"/>
    <wire from="(2820,960)" to="(3370,960)"/>
    <wire from="(2880,540)" to="(2880,610)"/>
    <wire from="(2880,610)" to="(3500,610)"/>
    <wire from="(2880,80)" to="(2880,100)"/>
    <wire from="(2890,540)" to="(2890,810)"/>
    <wire from="(2890,810)" to="(3500,810)"/>
    <wire from="(2930,470)" to="(2930,490)"/>
    <wire from="(300,1360)" to="(330,1360)"/>
    <wire from="(300,1570)" to="(330,1570)"/>
    <wire from="(300,2330)" to="(660,2330)"/>
    <wire from="(300,2390)" to="(510,2390)"/>
    <wire from="(300,2450)" to="(1480,2450)"/>
    <wire from="(300,2510)" to="(550,2510)"/>
    <wire from="(300,2570)" to="(370,2570)"/>
    <wire from="(3040,540)" to="(3040,660)"/>
    <wire from="(3040,660)" to="(3500,660)"/>
    <wire from="(3050,540)" to="(3050,860)"/>
    <wire from="(3050,860)" to="(3500,860)"/>
    <wire from="(3090,470)" to="(3090,490)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3140,120)" to="(3170,120)"/>
    <wire from="(3140,90)" to="(3190,90)"/>
    <wire from="(3170,110)" to="(3170,120)"/>
    <wire from="(3170,110)" to="(3190,110)"/>
    <wire from="(3200,120)" to="(3200,170)"/>
    <wire from="(3200,170)" to="(3370,170)"/>
    <wire from="(3200,540)" to="(3200,710)"/>
    <wire from="(3200,710)" to="(3500,710)"/>
    <wire from="(3210,540)" to="(3210,910)"/>
    <wire from="(3210,910)" to="(3500,910)"/>
    <wire from="(3220,100)" to="(3310,100)"/>
    <wire from="(3250,470)" to="(3250,490)"/>
    <wire from="(330,860)" to="(330,910)"/>
    <wire from="(3310,80)" to="(3310,100)"/>
    <wire from="(3360,540)" to="(3360,760)"/>
    <wire from="(3360,760)" to="(3500,760)"/>
    <wire from="(3370,540)" to="(3370,960)"/>
    <wire from="(3370,960)" to="(3500,960)"/>
    <wire from="(3410,470)" to="(3410,490)"/>
    <wire from="(350,1400)" to="(350,1480)"/>
    <wire from="(350,1610)" to="(350,1690)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(370,1320)" to="(440,1320)"/>
    <wire from="(370,1330)" to="(430,1330)"/>
    <wire from="(370,1340)" to="(420,1340)"/>
    <wire from="(370,1530)" to="(440,1530)"/>
    <wire from="(370,1540)" to="(430,1540)"/>
    <wire from="(370,1570)" to="(420,1570)"/>
    <wire from="(370,1580)" to="(410,1580)"/>
    <wire from="(370,1590)" to="(400,1590)"/>
    <wire from="(370,1600)" to="(390,1600)"/>
    <wire from="(370,2210)" to="(370,2570)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,2570)" to="(530,2570)"/>
    <wire from="(3770,610)" to="(4160,610)"/>
    <wire from="(3770,670)" to="(4000,670)"/>
    <wire from="(3830,490)" to="(3840,490)"/>
    <wire from="(3840,460)" to="(3840,490)"/>
    <wire from="(390,1600)" to="(390,1680)"/>
    <wire from="(390,1680)" to="(440,1680)"/>
    <wire from="(400,1590)" to="(400,1650)"/>
    <wire from="(400,1650)" to="(440,1650)"/>
    <wire from="(4000,460)" to="(4000,670)"/>
    <wire from="(4000,670)" to="(4240,670)"/>
    <wire from="(410,1580)" to="(410,1620)"/>
    <wire from="(410,1620)" to="(440,1620)"/>
    <wire from="(4160,460)" to="(4160,610)"/>
    <wire from="(4160,610)" to="(4240,610)"/>
    <wire from="(420,1340)" to="(420,1380)"/>
    <wire from="(420,1380)" to="(440,1380)"/>
    <wire from="(420,1570)" to="(420,1590)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1330)" to="(430,1350)"/>
    <wire from="(430,1350)" to="(440,1350)"/>
    <wire from="(430,1540)" to="(430,1560)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(4480,700)" to="(4640,700)"/>
    <wire from="(4480,740)" to="(4780,740)"/>
    <wire from="(4480,780)" to="(4710,780)"/>
    <wire from="(4480,820)" to="(4850,820)"/>
    <wire from="(4480,860)" to="(4500,860)"/>
    <wire from="(4480,900)" to="(4570,900)"/>
    <wire from="(4480,940)" to="(4520,940)"/>
    <wire from="(4480,980)" to="(4660,980)"/>
    <wire from="(4500,670)" to="(4500,860)"/>
    <wire from="(4500,860)" to="(5010,860)"/>
    <wire from="(4510,620)" to="(4510,640)"/>
    <wire from="(4510,620)" to="(4620,620)"/>
    <wire from="(4520,670)" to="(4520,940)"/>
    <wire from="(4520,940)" to="(4590,940)"/>
    <wire from="(4570,670)" to="(4570,900)"/>
    <wire from="(4570,900)" to="(5010,900)"/>
    <wire from="(4580,630)" to="(4580,640)"/>
    <wire from="(4580,630)" to="(4630,630)"/>
    <wire from="(4590,680)" to="(4590,940)"/>
    <wire from="(4590,940)" to="(5010,940)"/>
    <wire from="(4620,550)" to="(4620,620)"/>
    <wire from="(4630,550)" to="(4630,630)"/>
    <wire from="(4640,550)" to="(4650,550)"/>
    <wire from="(4640,670)" to="(4640,700)"/>
    <wire from="(4640,700)" to="(5010,700)"/>
    <wire from="(4650,460)" to="(4650,480)"/>
    <wire from="(4650,550)" to="(4650,640)"/>
    <wire from="(4660,550)" to="(4660,610)"/>
    <wire from="(4660,610)" to="(4720,610)"/>
    <wire from="(4660,670)" to="(4660,980)"/>
    <wire from="(4660,980)" to="(4730,980)"/>
    <wire from="(4670,550)" to="(4670,630)"/>
    <wire from="(4670,630)" to="(4790,630)"/>
    <wire from="(4680,550)" to="(4680,620)"/>
    <wire from="(4680,620)" to="(4860,620)"/>
    <wire from="(4710,670)" to="(4710,780)"/>
    <wire from="(4710,780)" to="(5010,780)"/>
    <wire from="(4720,610)" to="(4720,640)"/>
    <wire from="(4730,680)" to="(4730,980)"/>
    <wire from="(4730,980)" to="(4800,980)"/>
    <wire from="(4780,670)" to="(4780,740)"/>
    <wire from="(4780,740)" to="(4940,740)"/>
    <wire from="(4790,630)" to="(4790,640)"/>
    <wire from="(4800,670)" to="(4800,980)"/>
    <wire from="(4800,980)" to="(4870,980)"/>
    <wire from="(4850,670)" to="(4850,820)"/>
    <wire from="(4850,820)" to="(4980,820)"/>
    <wire from="(4860,620)" to="(4860,640)"/>
    <wire from="(4870,680)" to="(4870,980)"/>
    <wire from="(4870,980)" to="(5020,980)"/>
    <wire from="(490,1090)" to="(550,1090)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(4940,550)" to="(4940,740)"/>
    <wire from="(4940,740)" to="(5010,740)"/>
    <wire from="(4950,150)" to="(4950,190)"/>
    <wire from="(4950,150)" to="(5170,150)"/>
    <wire from="(4960,460)" to="(4960,480)"/>
    <wire from="(4980,550)" to="(4980,820)"/>
    <wire from="(4980,820)" to="(5010,820)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,2280)" to="(510,2390)"/>
    <wire from="(510,2390)" to="(700,2390)"/>
    <wire from="(5110,160)" to="(5110,190)"/>
    <wire from="(5110,160)" to="(5180,160)"/>
    <wire from="(5170,120)" to="(5170,150)"/>
    <wire from="(5180,120)" to="(5180,160)"/>
    <wire from="(5190,120)" to="(5190,140)"/>
    <wire from="(5190,140)" to="(5270,140)"/>
    <wire from="(5190,80)" to="(5190,100)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(5200,120)" to="(5200,130)"/>
    <wire from="(5200,130)" to="(5430,130)"/>
    <wire from="(5270,140)" to="(5270,190)"/>
    <wire from="(530,2210)" to="(530,2230)"/>
    <wire from="(530,2280)" to="(530,2570)"/>
    <wire from="(530,2570)" to="(1480,2570)"/>
    <wire from="(540,1000)" to="(540,1170)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(540,1170)" to="(570,1170)"/>
    <wire from="(540,880)" to="(540,1000)"/>
    <wire from="(5430,130)" to="(5430,190)"/>
    <wire from="(550,2280)" to="(550,2510)"/>
    <wire from="(550,2510)" to="(1480,2510)"/>
    <wire from="(560,800)" to="(880,800)"/>
    <wire from="(560,810)" to="(1050,810)"/>
    <wire from="(560,820)" to="(1220,820)"/>
    <wire from="(560,830)" to="(1420,830)"/>
    <wire from="(560,840)" to="(1420,840)"/>
    <wire from="(560,850)" to="(1220,850)"/>
    <wire from="(560,860)" to="(1050,860)"/>
    <wire from="(560,870)" to="(880,870)"/>
    <wire from="(570,1130)" to="(570,1170)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(5710,130)" to="(5710,190)"/>
    <wire from="(5710,130)" to="(5860,130)"/>
    <wire from="(5860,120)" to="(5860,130)"/>
    <wire from="(5870,120)" to="(5870,190)"/>
    <wire from="(5870,80)" to="(5870,100)"/>
    <wire from="(5880,120)" to="(5880,130)"/>
    <wire from="(5880,130)" to="(6030,130)"/>
    <wire from="(590,1050)" to="(880,1050)"/>
    <wire from="(590,1060)" to="(1050,1060)"/>
    <wire from="(590,1070)" to="(1220,1070)"/>
    <wire from="(590,1090)" to="(1420,1090)"/>
    <wire from="(590,1100)" to="(1220,1100)"/>
    <wire from="(590,1110)" to="(1050,1110)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(6030,130)" to="(6030,190)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(6360,120)" to="(6360,160)"/>
    <wire from="(6360,160)" to="(6420,160)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(6400,230)" to="(6420,230)"/>
    <wire from="(6400,260)" to="(6460,260)"/>
    <wire from="(6400,290)" to="(6500,290)"/>
    <wire from="(6420,120)" to="(6420,160)"/>
    <wire from="(6420,160)" to="(6420,230)"/>
    <wire from="(6420,230)" to="(6520,230)"/>
    <wire from="(6460,190)" to="(6460,260)"/>
    <wire from="(6460,260)" to="(6540,260)"/>
    <wire from="(6480,120)" to="(6480,140)"/>
    <wire from="(6480,70)" to="(6480,100)"/>
    <wire from="(6500,190)" to="(6500,290)"/>
    <wire from="(6500,290)" to="(6560,290)"/>
    <wire from="(6520,190)" to="(6520,230)"/>
    <wire from="(6520,230)" to="(6620,230)"/>
    <wire from="(6540,120)" to="(6540,140)"/>
    <wire from="(6540,190)" to="(6540,260)"/>
    <wire from="(6540,260)" to="(6620,260)"/>
    <wire from="(6560,190)" to="(6560,290)"/>
    <wire from="(6560,290)" to="(6620,290)"/>
    <wire from="(660,2290)" to="(660,2330)"/>
    <wire from="(660,2330)" to="(1180,2330)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,2210)" to="(680,2240)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,2290)" to="(700,2390)"/>
    <wire from="(700,2390)" to="(1220,2390)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,1000)" to="(880,1050)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,750)" to="(880,800)"/>
    <wire from="(880,870)" to="(880,930)"/>
    <wire from="(90,1090)" to="(160,1090)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
