<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1030)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,600)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,610)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1420,550)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(540,1250)" name="control_logic"/>
    <comp lib="15" loc="(1230,750)" name="branch_comp"/>
    <comp lib="16" loc="(580,690)" name="imm_gen"/>
    <comp lib="17" loc="(1280,1030)" name="csr"/>
    <comp lib="2" loc="(1290,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1470,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1580,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1760,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1310,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,1030)" to="(1000,1250)"/>
    <wire from="(1000,1030)" to="(1060,1030)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1010,620)" to="(1010,750)"/>
    <wire from="(1010,620)" to="(1080,620)"/>
    <wire from="(1020,1050)" to="(1060,1050)"/>
    <wire from="(1020,910)" to="(1020,1050)"/>
    <wire from="(1020,910)" to="(1450,910)"/>
    <wire from="(1050,1070)" to="(1050,1250)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,480)" to="(1080,620)"/>
    <wire from="(1080,480)" to="(1260,480)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1100,500)" to="(1100,590)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1100,590)" to="(1160,590)"/>
    <wire from="(1110,450)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(1130,1180)" to="(1130,1250)"/>
    <wire from="(1130,1180)" to="(1560,1180)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,590)" to="(1160,610)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1210,410)" to="(1270,410)"/>
    <wire from="(1220,430)" to="(1220,500)"/>
    <wire from="(1220,430)" to="(1270,430)"/>
    <wire from="(1220,500)" to="(1260,500)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,750)" to="(1250,750)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1240,600)" to="(1240,640)"/>
    <wire from="(1240,600)" to="(1290,600)"/>
    <wire from="(1240,770)" to="(1240,860)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,620)" to="(1250,690)"/>
    <wire from="(1250,620)" to="(1290,620)"/>
    <wire from="(1250,750)" to="(1250,840)"/>
    <wire from="(1270,510)" to="(1270,980)"/>
    <wire from="(1280,1030)" to="(1400,1030)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(1300,630)" to="(1300,1000)"/>
    <wire from="(1310,420)" to="(1480,420)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1380,650)" to="(1380,880)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,550)" to="(1450,550)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,1120)" to="(1470,1120)"/>
    <wire from="(1450,380)" to="(1450,550)"/>
    <wire from="(1450,550)" to="(1450,910)"/>
    <wire from="(1450,550)" to="(1500,550)"/>
    <wire from="(1480,420)" to="(1480,560)"/>
    <wire from="(1480,560)" to="(1540,560)"/>
    <wire from="(1490,1140)" to="(1490,1210)"/>
    <wire from="(1490,570)" to="(1540,570)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(1500,1110)" to="(1570,1110)"/>
    <wire from="(1500,1130)" to="(1560,1130)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,470)" to="(1500,550)"/>
    <wire from="(1500,550)" to="(1540,550)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,540)" to="(1520,670)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1520,670)" to="(1760,670)"/>
    <wire from="(1560,1130)" to="(1560,1180)"/>
    <wire from="(1560,1180)" to="(1780,1180)"/>
    <wire from="(1560,580)" to="(1560,940)"/>
    <wire from="(1580,560)" to="(1640,560)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,500)" to="(160,750)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,750)" to="(160,980)"/>
    <wire from="(160,980)" to="(540,980)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1640,370)" to="(1640,560)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1780,750)" to="(1780,1180)"/>
    <wire from="(180,570)" to="(180,730)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(1800,600)" to="(1910,600)"/>
    <wire from="(1800,620)" to="(2020,620)"/>
    <wire from="(1800,740)" to="(2100,740)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(1910,510)" to="(1910,600)"/>
    <wire from="(1910,510)" to="(2030,510)"/>
    <wire from="(1950,550)" to="(1950,600)"/>
    <wire from="(1950,550)" to="(2040,550)"/>
    <wire from="(1950,600)" to="(1970,600)"/>
    <wire from="(1950,630)" to="(1950,660)"/>
    <wire from="(1950,630)" to="(2040,630)"/>
    <wire from="(1950,660)" to="(1970,660)"/>
    <wire from="(20,630)" to="(20,680)"/>
    <wire from="(20,630)" to="(60,630)"/>
    <wire from="(20,680)" to="(50,680)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,600)" to="(2030,600)"/>
    <wire from="(2010,660)" to="(2020,660)"/>
    <wire from="(2020,620)" to="(2020,660)"/>
    <wire from="(2030,510)" to="(2030,600)"/>
    <wire from="(2040,550)" to="(2040,600)"/>
    <wire from="(2040,600)" to="(2050,600)"/>
    <wire from="(2040,630)" to="(2040,650)"/>
    <wire from="(2040,650)" to="(2050,650)"/>
    <wire from="(2070,610)" to="(2100,610)"/>
    <wire from="(2070,660)" to="(2100,660)"/>
    <wire from="(210,380)" to="(1450,380)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(2100,610)" to="(2100,660)"/>
    <wire from="(2100,610)" to="(2120,610)"/>
    <wire from="(2100,660)" to="(2100,740)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(260,690)" to="(330,690)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(30,700)" to="(30,900)"/>
    <wire from="(30,700)" to="(50,700)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(330,620)" to="(330,690)"/>
    <wire from="(330,620)" to="(570,620)"/>
    <wire from="(330,690)" to="(330,960)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(330,960)" to="(490,960)"/>
    <wire from="(350,710)" to="(350,790)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(350,790)" to="(640,790)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(490,960)" to="(490,1250)"/>
    <wire from="(50,400)" to="(360,400)"/>
    <wire from="(50,400)" to="(50,530)"/>
    <wire from="(50,530)" to="(230,530)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,980)" to="(540,1250)"/>
    <wire from="(570,480)" to="(570,620)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(580,690)" to="(1250,690)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,540)" to="(590,1250)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(60,600)" to="(60,630)"/>
    <wire from="(60,710)" to="(60,750)"/>
    <wire from="(60,750)" to="(160,750)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(600,480)" to="(720,480)"/>
    <wire from="(600,500)" to="(720,500)"/>
    <wire from="(640,790)" to="(640,1250)"/>
    <wire from="(660,370)" to="(1640,370)"/>
    <wire from="(660,370)" to="(660,520)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(690,840)" to="(1250,840)"/>
    <wire from="(690,840)" to="(690,1250)"/>
    <wire from="(720,860)" to="(1240,860)"/>
    <wire from="(720,860)" to="(720,1250)"/>
    <wire from="(750,790)" to="(1010,790)"/>
    <wire from="(750,790)" to="(750,1250)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,980)" to="(1270,980)"/>
    <wire from="(780,980)" to="(780,1250)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(810,1000)" to="(1300,1000)"/>
    <wire from="(810,1000)" to="(810,1250)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,880)" to="(1380,880)"/>
    <wire from="(850,880)" to="(850,1250)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(900,1210)" to="(1490,1210)"/>
    <wire from="(900,1210)" to="(900,1250)"/>
    <wire from="(900,720)" to="(970,720)"/>
    <wire from="(930,1090)" to="(1060,1090)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(950,940)" to="(1560,940)"/>
    <wire from="(950,940)" to="(950,1250)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(970,640)" to="(970,720)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,640)" to="(1240,640)"/>
    <wire from="(990,640)" to="(990,770)"/>
    <wire from="(990,770)" to="(1010,770)"/>
  </circuit>
</project>
