<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A47873FE13e1935d"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,550)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="label" val="imm_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_31"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_23"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_15"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_7"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_30"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_22"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_14"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_6"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_29"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_21"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_13"/>
    </comp>
    <comp lib="0" loc="(1520,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_5"/>
    </comp>
    <comp lib="0" loc="(1630,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_28"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_20"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_12"/>
    </comp>
    <comp lib="0" loc="(1630,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_4"/>
    </comp>
    <comp lib="0" loc="(1640,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_31_24"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_23_16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="imm_7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_27"/>
    </comp>
    <comp lib="0" loc="(1740,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_19"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_11"/>
    </comp>
    <comp lib="0" loc="(1740,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_3"/>
    </comp>
    <comp lib="0" loc="(1750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_15_8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_7_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_26"/>
    </comp>
    <comp lib="0" loc="(1850,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_18"/>
    </comp>
    <comp lib="0" loc="(1850,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_10"/>
    </comp>
    <comp lib="0" loc="(1850,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_2"/>
    </comp>
    <comp lib="0" loc="(1960,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_25"/>
    </comp>
    <comp lib="0" loc="(1960,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_17"/>
    </comp>
    <comp lib="0" loc="(1960,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_9"/>
    </comp>
    <comp lib="0" loc="(1960,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_24"/>
    </comp>
    <comp lib="0" loc="(2070,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_16"/>
    </comp>
    <comp lib="0" loc="(2070,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_8"/>
    </comp>
    <comp lib="0" loc="(2070,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm_0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_14"/>
    </comp>
    <comp lib="0" loc="(2550,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_13"/>
    </comp>
    <comp lib="0" loc="(2550,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_12"/>
    </comp>
    <comp lib="0" loc="(2550,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_11"/>
    </comp>
    <comp lib="0" loc="(2550,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_10"/>
    </comp>
    <comp lib="0" loc="(2550,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_9"/>
    </comp>
    <comp lib="0" loc="(2550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_8"/>
    </comp>
    <comp lib="0" loc="(2550,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_7"/>
    </comp>
    <comp lib="0" loc="(2550,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_6"/>
    </comp>
    <comp lib="0" loc="(2550,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_5"/>
    </comp>
    <comp lib="0" loc="(2550,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_4"/>
    </comp>
    <comp lib="0" loc="(2550,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_3"/>
    </comp>
    <comp lib="0" loc="(2550,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_2"/>
    </comp>
    <comp lib="0" loc="(2550,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="0" loc="(2550,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_0"/>
    </comp>
    <comp lib="0" loc="(2550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_31"/>
    </comp>
    <comp lib="0" loc="(2550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_30"/>
    </comp>
    <comp lib="0" loc="(2550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_29"/>
    </comp>
    <comp lib="0" loc="(2550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_28"/>
    </comp>
    <comp lib="0" loc="(2550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_27"/>
    </comp>
    <comp lib="0" loc="(2550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_26"/>
    </comp>
    <comp lib="0" loc="(2550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_25"/>
    </comp>
    <comp lib="0" loc="(2550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_24"/>
    </comp>
    <comp lib="0" loc="(2550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_23"/>
    </comp>
    <comp lib="0" loc="(2550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_22"/>
    </comp>
    <comp lib="0" loc="(2550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_21"/>
    </comp>
    <comp lib="0" loc="(2550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_20"/>
    </comp>
    <comp lib="0" loc="(2550,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_19"/>
    </comp>
    <comp lib="0" loc="(2550,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_18"/>
    </comp>
    <comp lib="0" loc="(2550,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_17"/>
    </comp>
    <comp lib="0" loc="(2550,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_16"/>
    </comp>
    <comp lib="0" loc="(2550,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_15"/>
    </comp>
    <comp lib="0" loc="(2560,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_SB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_UJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_CSRI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2600,1720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,2060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,2400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,2740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,3080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2600,3420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="imm_I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="label" val="imm_U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="label" val="imm_CSRI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="label" val="imm_UJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="imm_S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(3050,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3140,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3230,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3320,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3410,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3500,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3590,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3680,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3770,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3860,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3950,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4040,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4130,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4220,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4310,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4400,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4490,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4580,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4670,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4760,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4850,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(4940,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5030,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5120,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5210,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5300,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5390,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5480,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5570,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5660,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5750,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(5840,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(1000,650)" to="(1080,650)"/>
    <wire from="(1020,450)" to="(1020,600)"/>
    <wire from="(1020,600)" to="(1080,600)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(1190,550)" to="(1220,550)"/>
    <wire from="(1300,330)" to="(1300,380)"/>
    <wire from="(1300,330)" to="(1650,330)"/>
    <wire from="(1300,510)" to="(1300,560)"/>
    <wire from="(1300,510)" to="(1650,510)"/>
    <wire from="(1300,690)" to="(1300,740)"/>
    <wire from="(1300,690)" to="(1650,690)"/>
    <wire from="(1300,870)" to="(1300,920)"/>
    <wire from="(1300,870)" to="(1650,870)"/>
    <wire from="(1410,340)" to="(1410,380)"/>
    <wire from="(1410,340)" to="(1660,340)"/>
    <wire from="(1410,520)" to="(1410,560)"/>
    <wire from="(1410,520)" to="(1660,520)"/>
    <wire from="(1410,700)" to="(1410,740)"/>
    <wire from="(1410,700)" to="(1660,700)"/>
    <wire from="(1410,880)" to="(1410,920)"/>
    <wire from="(1410,880)" to="(1660,880)"/>
    <wire from="(1520,110)" to="(1520,130)"/>
    <wire from="(1520,110)" to="(1660,110)"/>
    <wire from="(1520,350)" to="(1520,380)"/>
    <wire from="(1520,350)" to="(1670,350)"/>
    <wire from="(1520,530)" to="(1520,560)"/>
    <wire from="(1520,530)" to="(1670,530)"/>
    <wire from="(1520,710)" to="(1520,740)"/>
    <wire from="(1520,710)" to="(1670,710)"/>
    <wire from="(1520,890)" to="(1520,920)"/>
    <wire from="(1520,890)" to="(1670,890)"/>
    <wire from="(1630,360)" to="(1630,380)"/>
    <wire from="(1630,360)" to="(1680,360)"/>
    <wire from="(1630,540)" to="(1630,560)"/>
    <wire from="(1630,540)" to="(1680,540)"/>
    <wire from="(1630,720)" to="(1630,740)"/>
    <wire from="(1630,720)" to="(1680,720)"/>
    <wire from="(1630,900)" to="(1630,920)"/>
    <wire from="(1630,900)" to="(1680,900)"/>
    <wire from="(1640,120)" to="(1640,130)"/>
    <wire from="(1640,120)" to="(1670,120)"/>
    <wire from="(1660,100)" to="(1660,110)"/>
    <wire from="(1660,330)" to="(1660,340)"/>
    <wire from="(1660,510)" to="(1660,520)"/>
    <wire from="(1660,690)" to="(1660,700)"/>
    <wire from="(1660,870)" to="(1660,880)"/>
    <wire from="(1670,100)" to="(1670,120)"/>
    <wire from="(1670,330)" to="(1670,350)"/>
    <wire from="(1670,510)" to="(1670,530)"/>
    <wire from="(1670,690)" to="(1670,710)"/>
    <wire from="(1670,870)" to="(1670,890)"/>
    <wire from="(1680,100)" to="(1680,120)"/>
    <wire from="(1680,120)" to="(1750,120)"/>
    <wire from="(1680,330)" to="(1680,360)"/>
    <wire from="(1680,50)" to="(1680,80)"/>
    <wire from="(1680,510)" to="(1680,540)"/>
    <wire from="(1680,690)" to="(1680,720)"/>
    <wire from="(1680,870)" to="(1680,900)"/>
    <wire from="(1690,100)" to="(1690,110)"/>
    <wire from="(1690,110)" to="(1850,110)"/>
    <wire from="(1690,280)" to="(1690,310)"/>
    <wire from="(1690,330)" to="(1690,360)"/>
    <wire from="(1690,360)" to="(1740,360)"/>
    <wire from="(1690,460)" to="(1690,490)"/>
    <wire from="(1690,510)" to="(1690,540)"/>
    <wire from="(1690,540)" to="(1740,540)"/>
    <wire from="(1690,640)" to="(1690,670)"/>
    <wire from="(1690,690)" to="(1690,720)"/>
    <wire from="(1690,720)" to="(1740,720)"/>
    <wire from="(1690,820)" to="(1690,850)"/>
    <wire from="(1690,870)" to="(1690,900)"/>
    <wire from="(1690,900)" to="(1740,900)"/>
    <wire from="(1700,330)" to="(1700,350)"/>
    <wire from="(1700,350)" to="(1850,350)"/>
    <wire from="(1700,510)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1850,530)"/>
    <wire from="(1700,690)" to="(1700,710)"/>
    <wire from="(1700,710)" to="(1850,710)"/>
    <wire from="(1700,870)" to="(1700,890)"/>
    <wire from="(1700,890)" to="(1850,890)"/>
    <wire from="(1710,330)" to="(1710,340)"/>
    <wire from="(1710,340)" to="(1960,340)"/>
    <wire from="(1710,510)" to="(1710,520)"/>
    <wire from="(1710,520)" to="(1960,520)"/>
    <wire from="(1710,690)" to="(1710,700)"/>
    <wire from="(1710,700)" to="(1960,700)"/>
    <wire from="(1710,870)" to="(1710,880)"/>
    <wire from="(1710,880)" to="(1960,880)"/>
    <wire from="(1720,330)" to="(2070,330)"/>
    <wire from="(1720,510)" to="(2070,510)"/>
    <wire from="(1720,690)" to="(2070,690)"/>
    <wire from="(1720,870)" to="(2070,870)"/>
    <wire from="(1740,360)" to="(1740,380)"/>
    <wire from="(1740,540)" to="(1740,560)"/>
    <wire from="(1740,720)" to="(1740,740)"/>
    <wire from="(1740,900)" to="(1740,920)"/>
    <wire from="(1750,120)" to="(1750,130)"/>
    <wire from="(1850,110)" to="(1850,130)"/>
    <wire from="(1850,350)" to="(1850,380)"/>
    <wire from="(1850,530)" to="(1850,560)"/>
    <wire from="(1850,710)" to="(1850,740)"/>
    <wire from="(1850,890)" to="(1850,920)"/>
    <wire from="(1960,340)" to="(1960,380)"/>
    <wire from="(1960,520)" to="(1960,560)"/>
    <wire from="(1960,700)" to="(1960,740)"/>
    <wire from="(1960,880)" to="(1960,920)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,570)" to="(320,570)"/>
    <wire from="(2070,330)" to="(2070,380)"/>
    <wire from="(2070,510)" to="(2070,560)"/>
    <wire from="(2070,690)" to="(2070,740)"/>
    <wire from="(2070,870)" to="(2070,920)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(2550,1010)" to="(4310,1010)"/>
    <wire from="(2550,1040)" to="(4220,1040)"/>
    <wire from="(2550,1070)" to="(4130,1070)"/>
    <wire from="(2550,1100)" to="(4040,1100)"/>
    <wire from="(2550,1130)" to="(3950,1130)"/>
    <wire from="(2550,1160)" to="(3860,1160)"/>
    <wire from="(2550,1190)" to="(3770,1190)"/>
    <wire from="(2550,1220)" to="(3680,1220)"/>
    <wire from="(2550,1250)" to="(3590,1250)"/>
    <wire from="(2550,1280)" to="(3500,1280)"/>
    <wire from="(2550,1310)" to="(3410,1310)"/>
    <wire from="(2550,1340)" to="(3320,1340)"/>
    <wire from="(2550,1370)" to="(3230,1370)"/>
    <wire from="(2550,1400)" to="(3140,1400)"/>
    <wire from="(2550,1430)" to="(3050,1430)"/>
    <wire from="(2550,500)" to="(5840,500)"/>
    <wire from="(2550,530)" to="(5750,530)"/>
    <wire from="(2550,560)" to="(5660,560)"/>
    <wire from="(2550,590)" to="(5570,590)"/>
    <wire from="(2550,620)" to="(5480,620)"/>
    <wire from="(2550,650)" to="(5390,650)"/>
    <wire from="(2550,680)" to="(5300,680)"/>
    <wire from="(2550,710)" to="(5210,710)"/>
    <wire from="(2550,740)" to="(5120,740)"/>
    <wire from="(2550,770)" to="(5030,770)"/>
    <wire from="(2550,800)" to="(4940,800)"/>
    <wire from="(2550,830)" to="(4850,830)"/>
    <wire from="(2550,860)" to="(4760,860)"/>
    <wire from="(2550,890)" to="(4670,890)"/>
    <wire from="(2550,920)" to="(4580,920)"/>
    <wire from="(2550,950)" to="(4490,950)"/>
    <wire from="(2550,980)" to="(4400,980)"/>
    <wire from="(2560,1720)" to="(2600,1720)"/>
    <wire from="(2560,2060)" to="(2600,2060)"/>
    <wire from="(2560,2400)" to="(2600,2400)"/>
    <wire from="(2560,2740)" to="(2600,2740)"/>
    <wire from="(2560,3080)" to="(2600,3080)"/>
    <wire from="(2560,3420)" to="(2600,3420)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(2620,1560)" to="(3020,1560)"/>
    <wire from="(2620,1570)" to="(3110,1570)"/>
    <wire from="(2620,1580)" to="(3200,1580)"/>
    <wire from="(2620,1590)" to="(3290,1590)"/>
    <wire from="(2620,1600)" to="(3380,1600)"/>
    <wire from="(2620,1610)" to="(3470,1610)"/>
    <wire from="(2620,1620)" to="(3560,1620)"/>
    <wire from="(2620,1630)" to="(3650,1630)"/>
    <wire from="(2620,1640)" to="(3740,1640)"/>
    <wire from="(2620,1650)" to="(3830,1650)"/>
    <wire from="(2620,1660)" to="(3920,1660)"/>
    <wire from="(2620,1670)" to="(4010,1670)"/>
    <wire from="(2620,1680)" to="(4100,1680)"/>
    <wire from="(2620,1690)" to="(4190,1690)"/>
    <wire from="(2620,1700)" to="(4280,1700)"/>
    <wire from="(2620,1710)" to="(4370,1710)"/>
    <wire from="(2620,1720)" to="(4460,1720)"/>
    <wire from="(2620,1730)" to="(4550,1730)"/>
    <wire from="(2620,1740)" to="(4640,1740)"/>
    <wire from="(2620,1750)" to="(4730,1750)"/>
    <wire from="(2620,1760)" to="(4820,1760)"/>
    <wire from="(2620,1770)" to="(4910,1770)"/>
    <wire from="(2620,1780)" to="(5000,1780)"/>
    <wire from="(2620,1790)" to="(5090,1790)"/>
    <wire from="(2620,1800)" to="(5180,1800)"/>
    <wire from="(2620,1810)" to="(5270,1810)"/>
    <wire from="(2620,1820)" to="(5360,1820)"/>
    <wire from="(2620,1830)" to="(5450,1830)"/>
    <wire from="(2620,1840)" to="(5540,1840)"/>
    <wire from="(2620,1850)" to="(5630,1850)"/>
    <wire from="(2620,1860)" to="(5720,1860)"/>
    <wire from="(2620,1870)" to="(5810,1870)"/>
    <wire from="(2620,1900)" to="(3030,1900)"/>
    <wire from="(2620,1910)" to="(3120,1910)"/>
    <wire from="(2620,1920)" to="(3210,1920)"/>
    <wire from="(2620,1930)" to="(3300,1930)"/>
    <wire from="(2620,1940)" to="(3390,1940)"/>
    <wire from="(2620,1950)" to="(3480,1950)"/>
    <wire from="(2620,1960)" to="(3570,1960)"/>
    <wire from="(2620,1970)" to="(3660,1970)"/>
    <wire from="(2620,1980)" to="(3750,1980)"/>
    <wire from="(2620,1990)" to="(3840,1990)"/>
    <wire from="(2620,2000)" to="(3930,2000)"/>
    <wire from="(2620,2010)" to="(4020,2010)"/>
    <wire from="(2620,2020)" to="(4110,2020)"/>
    <wire from="(2620,2030)" to="(4200,2030)"/>
    <wire from="(2620,2040)" to="(4290,2040)"/>
    <wire from="(2620,2050)" to="(4380,2050)"/>
    <wire from="(2620,2060)" to="(4470,2060)"/>
    <wire from="(2620,2070)" to="(4560,2070)"/>
    <wire from="(2620,2080)" to="(4650,2080)"/>
    <wire from="(2620,2090)" to="(4740,2090)"/>
    <wire from="(2620,2100)" to="(4830,2100)"/>
    <wire from="(2620,2110)" to="(4920,2110)"/>
    <wire from="(2620,2120)" to="(5010,2120)"/>
    <wire from="(2620,2130)" to="(5100,2130)"/>
    <wire from="(2620,2140)" to="(5190,2140)"/>
    <wire from="(2620,2150)" to="(5280,2150)"/>
    <wire from="(2620,2160)" to="(5370,2160)"/>
    <wire from="(2620,2170)" to="(5460,2170)"/>
    <wire from="(2620,2180)" to="(5550,2180)"/>
    <wire from="(2620,2190)" to="(5640,2190)"/>
    <wire from="(2620,2200)" to="(5730,2200)"/>
    <wire from="(2620,2210)" to="(5820,2210)"/>
    <wire from="(2620,2240)" to="(3040,2240)"/>
    <wire from="(2620,2250)" to="(3130,2250)"/>
    <wire from="(2620,2260)" to="(3220,2260)"/>
    <wire from="(2620,2270)" to="(3310,2270)"/>
    <wire from="(2620,2280)" to="(3400,2280)"/>
    <wire from="(2620,2290)" to="(3490,2290)"/>
    <wire from="(2620,2300)" to="(3580,2300)"/>
    <wire from="(2620,2310)" to="(3670,2310)"/>
    <wire from="(2620,2320)" to="(3760,2320)"/>
    <wire from="(2620,2330)" to="(3850,2330)"/>
    <wire from="(2620,2340)" to="(3940,2340)"/>
    <wire from="(2620,2350)" to="(4030,2350)"/>
    <wire from="(2620,2360)" to="(4120,2360)"/>
    <wire from="(2620,2370)" to="(4210,2370)"/>
    <wire from="(2620,2380)" to="(4300,2380)"/>
    <wire from="(2620,2390)" to="(4390,2390)"/>
    <wire from="(2620,2400)" to="(4480,2400)"/>
    <wire from="(2620,2410)" to="(4570,2410)"/>
    <wire from="(2620,2420)" to="(4660,2420)"/>
    <wire from="(2620,2430)" to="(4750,2430)"/>
    <wire from="(2620,2440)" to="(4840,2440)"/>
    <wire from="(2620,2450)" to="(4930,2450)"/>
    <wire from="(2620,2460)" to="(5020,2460)"/>
    <wire from="(2620,2470)" to="(5110,2470)"/>
    <wire from="(2620,2480)" to="(5200,2480)"/>
    <wire from="(2620,2490)" to="(5290,2490)"/>
    <wire from="(2620,2500)" to="(5380,2500)"/>
    <wire from="(2620,2510)" to="(5470,2510)"/>
    <wire from="(2620,2520)" to="(5560,2520)"/>
    <wire from="(2620,2530)" to="(5650,2530)"/>
    <wire from="(2620,2540)" to="(5740,2540)"/>
    <wire from="(2620,2550)" to="(5830,2550)"/>
    <wire from="(2620,2580)" to="(3060,2580)"/>
    <wire from="(2620,2590)" to="(3150,2590)"/>
    <wire from="(2620,2600)" to="(3240,2600)"/>
    <wire from="(2620,2610)" to="(3330,2610)"/>
    <wire from="(2620,2620)" to="(3420,2620)"/>
    <wire from="(2620,2630)" to="(3510,2630)"/>
    <wire from="(2620,2640)" to="(3600,2640)"/>
    <wire from="(2620,2650)" to="(3690,2650)"/>
    <wire from="(2620,2660)" to="(3780,2660)"/>
    <wire from="(2620,2670)" to="(3870,2670)"/>
    <wire from="(2620,2680)" to="(3960,2680)"/>
    <wire from="(2620,2690)" to="(4050,2690)"/>
    <wire from="(2620,2700)" to="(4140,2700)"/>
    <wire from="(2620,2710)" to="(4230,2710)"/>
    <wire from="(2620,2720)" to="(4320,2720)"/>
    <wire from="(2620,2730)" to="(4410,2730)"/>
    <wire from="(2620,2740)" to="(4500,2740)"/>
    <wire from="(2620,2750)" to="(4590,2750)"/>
    <wire from="(2620,2760)" to="(4680,2760)"/>
    <wire from="(2620,2770)" to="(4770,2770)"/>
    <wire from="(2620,2780)" to="(4860,2780)"/>
    <wire from="(2620,2790)" to="(4950,2790)"/>
    <wire from="(2620,2800)" to="(5040,2800)"/>
    <wire from="(2620,2810)" to="(5130,2810)"/>
    <wire from="(2620,2820)" to="(5220,2820)"/>
    <wire from="(2620,2830)" to="(5310,2830)"/>
    <wire from="(2620,2840)" to="(5400,2840)"/>
    <wire from="(2620,2850)" to="(5490,2850)"/>
    <wire from="(2620,2860)" to="(5580,2860)"/>
    <wire from="(2620,2870)" to="(5670,2870)"/>
    <wire from="(2620,2880)" to="(5760,2880)"/>
    <wire from="(2620,2890)" to="(5850,2890)"/>
    <wire from="(2620,2920)" to="(3070,2920)"/>
    <wire from="(2620,2930)" to="(3160,2930)"/>
    <wire from="(2620,2940)" to="(3250,2940)"/>
    <wire from="(2620,2950)" to="(3340,2950)"/>
    <wire from="(2620,2960)" to="(3430,2960)"/>
    <wire from="(2620,2970)" to="(3520,2970)"/>
    <wire from="(2620,2980)" to="(3610,2980)"/>
    <wire from="(2620,2990)" to="(3700,2990)"/>
    <wire from="(2620,3000)" to="(3790,3000)"/>
    <wire from="(2620,3010)" to="(3880,3010)"/>
    <wire from="(2620,3020)" to="(3970,3020)"/>
    <wire from="(2620,3030)" to="(4060,3030)"/>
    <wire from="(2620,3040)" to="(4150,3040)"/>
    <wire from="(2620,3050)" to="(4240,3050)"/>
    <wire from="(2620,3060)" to="(4330,3060)"/>
    <wire from="(2620,3070)" to="(4420,3070)"/>
    <wire from="(2620,3080)" to="(4510,3080)"/>
    <wire from="(2620,3090)" to="(4600,3090)"/>
    <wire from="(2620,3100)" to="(4690,3100)"/>
    <wire from="(2620,3110)" to="(4780,3110)"/>
    <wire from="(2620,3120)" to="(4870,3120)"/>
    <wire from="(2620,3130)" to="(4960,3130)"/>
    <wire from="(2620,3140)" to="(5050,3140)"/>
    <wire from="(2620,3150)" to="(5140,3150)"/>
    <wire from="(2620,3160)" to="(5230,3160)"/>
    <wire from="(2620,3170)" to="(5320,3170)"/>
    <wire from="(2620,3180)" to="(5410,3180)"/>
    <wire from="(2620,3190)" to="(5500,3190)"/>
    <wire from="(2620,3200)" to="(5590,3200)"/>
    <wire from="(2620,3210)" to="(5680,3210)"/>
    <wire from="(2620,3220)" to="(5770,3220)"/>
    <wire from="(2620,3230)" to="(5860,3230)"/>
    <wire from="(2620,3260)" to="(3080,3260)"/>
    <wire from="(2620,3270)" to="(3170,3270)"/>
    <wire from="(2620,3280)" to="(3260,3280)"/>
    <wire from="(2620,3290)" to="(3350,3290)"/>
    <wire from="(2620,3300)" to="(3440,3300)"/>
    <wire from="(2620,3310)" to="(3530,3310)"/>
    <wire from="(2620,3320)" to="(3620,3320)"/>
    <wire from="(2620,3330)" to="(3710,3330)"/>
    <wire from="(2620,3340)" to="(3800,3340)"/>
    <wire from="(2620,3350)" to="(3890,3350)"/>
    <wire from="(2620,3360)" to="(3980,3360)"/>
    <wire from="(2620,3370)" to="(4070,3370)"/>
    <wire from="(2620,3380)" to="(4160,3380)"/>
    <wire from="(2620,3390)" to="(4250,3390)"/>
    <wire from="(2620,3400)" to="(4340,3400)"/>
    <wire from="(2620,3410)" to="(4430,3410)"/>
    <wire from="(2620,3420)" to="(4520,3420)"/>
    <wire from="(2620,3430)" to="(4610,3430)"/>
    <wire from="(2620,3440)" to="(4700,3440)"/>
    <wire from="(2620,3450)" to="(4790,3450)"/>
    <wire from="(2620,3460)" to="(4880,3460)"/>
    <wire from="(2620,3470)" to="(4970,3470)"/>
    <wire from="(2620,3480)" to="(5060,3480)"/>
    <wire from="(2620,3490)" to="(5150,3490)"/>
    <wire from="(2620,3500)" to="(5240,3500)"/>
    <wire from="(2620,3510)" to="(5330,3510)"/>
    <wire from="(2620,3520)" to="(5420,3520)"/>
    <wire from="(2620,3530)" to="(5510,3530)"/>
    <wire from="(2620,3540)" to="(5600,3540)"/>
    <wire from="(2620,3550)" to="(5690,3550)"/>
    <wire from="(2620,3560)" to="(5780,3560)"/>
    <wire from="(2620,3570)" to="(5870,3570)"/>
    <wire from="(3020,1520)" to="(3020,1560)"/>
    <wire from="(3020,1560)" to="(5880,1560)"/>
    <wire from="(3030,1520)" to="(3030,1900)"/>
    <wire from="(3030,1900)" to="(5890,1900)"/>
    <wire from="(3040,1520)" to="(3040,2240)"/>
    <wire from="(3040,2240)" to="(5890,2240)"/>
    <wire from="(3050,1430)" to="(3050,1470)"/>
    <wire from="(3060,1520)" to="(3060,2580)"/>
    <wire from="(3060,2580)" to="(5890,2580)"/>
    <wire from="(3070,1520)" to="(3070,2920)"/>
    <wire from="(3070,2920)" to="(5890,2920)"/>
    <wire from="(3080,1520)" to="(3080,3260)"/>
    <wire from="(3080,3260)" to="(5890,3260)"/>
    <wire from="(3110,1520)" to="(3110,1570)"/>
    <wire from="(3110,1570)" to="(5890,1570)"/>
    <wire from="(3120,1520)" to="(3120,1910)"/>
    <wire from="(3120,1910)" to="(5890,1910)"/>
    <wire from="(3130,1520)" to="(3130,2250)"/>
    <wire from="(3130,2250)" to="(5890,2250)"/>
    <wire from="(3140,1400)" to="(3140,1470)"/>
    <wire from="(3150,1520)" to="(3150,2590)"/>
    <wire from="(3150,2590)" to="(5890,2590)"/>
    <wire from="(3160,1520)" to="(3160,2930)"/>
    <wire from="(3160,2930)" to="(5890,2930)"/>
    <wire from="(3170,1520)" to="(3170,3270)"/>
    <wire from="(3170,3270)" to="(5890,3270)"/>
    <wire from="(3200,1520)" to="(3200,1580)"/>
    <wire from="(3200,1580)" to="(5890,1580)"/>
    <wire from="(3210,1520)" to="(3210,1920)"/>
    <wire from="(3210,1920)" to="(5890,1920)"/>
    <wire from="(3220,1520)" to="(3220,2260)"/>
    <wire from="(3220,2260)" to="(5890,2260)"/>
    <wire from="(3230,1370)" to="(3230,1470)"/>
    <wire from="(3240,1520)" to="(3240,2600)"/>
    <wire from="(3240,2600)" to="(5890,2600)"/>
    <wire from="(3250,1520)" to="(3250,2940)"/>
    <wire from="(3250,2940)" to="(5890,2940)"/>
    <wire from="(3260,1520)" to="(3260,3280)"/>
    <wire from="(3260,3280)" to="(5890,3280)"/>
    <wire from="(3290,1520)" to="(3290,1590)"/>
    <wire from="(3290,1590)" to="(5890,1590)"/>
    <wire from="(3300,1520)" to="(3300,1930)"/>
    <wire from="(3300,1930)" to="(5890,1930)"/>
    <wire from="(3310,1520)" to="(3310,2270)"/>
    <wire from="(3310,2270)" to="(5890,2270)"/>
    <wire from="(3320,1340)" to="(3320,1470)"/>
    <wire from="(3330,1520)" to="(3330,2610)"/>
    <wire from="(3330,2610)" to="(5890,2610)"/>
    <wire from="(3340,1520)" to="(3340,2950)"/>
    <wire from="(3340,2950)" to="(5890,2950)"/>
    <wire from="(3350,1520)" to="(3350,3290)"/>
    <wire from="(3350,3290)" to="(5890,3290)"/>
    <wire from="(3380,1520)" to="(3380,1600)"/>
    <wire from="(3380,1600)" to="(5890,1600)"/>
    <wire from="(3390,1520)" to="(3390,1940)"/>
    <wire from="(3390,1940)" to="(5890,1940)"/>
    <wire from="(340,610)" to="(340,690)"/>
    <wire from="(3400,1520)" to="(3400,2280)"/>
    <wire from="(3400,2280)" to="(5890,2280)"/>
    <wire from="(3410,1310)" to="(3410,1470)"/>
    <wire from="(3420,1520)" to="(3420,2620)"/>
    <wire from="(3420,2620)" to="(5890,2620)"/>
    <wire from="(3430,1520)" to="(3430,2960)"/>
    <wire from="(3430,2960)" to="(5890,2960)"/>
    <wire from="(3440,1520)" to="(3440,3300)"/>
    <wire from="(3440,3300)" to="(5890,3300)"/>
    <wire from="(3470,1520)" to="(3470,1610)"/>
    <wire from="(3470,1610)" to="(5890,1610)"/>
    <wire from="(3480,1520)" to="(3480,1950)"/>
    <wire from="(3480,1950)" to="(5890,1950)"/>
    <wire from="(3490,1520)" to="(3490,2290)"/>
    <wire from="(3490,2290)" to="(5890,2290)"/>
    <wire from="(3500,1280)" to="(3500,1470)"/>
    <wire from="(3510,1520)" to="(3510,2630)"/>
    <wire from="(3510,2630)" to="(5890,2630)"/>
    <wire from="(3520,1520)" to="(3520,2970)"/>
    <wire from="(3520,2970)" to="(5890,2970)"/>
    <wire from="(3530,1520)" to="(3530,3310)"/>
    <wire from="(3530,3310)" to="(5890,3310)"/>
    <wire from="(3560,1520)" to="(3560,1620)"/>
    <wire from="(3560,1620)" to="(5890,1620)"/>
    <wire from="(3570,1520)" to="(3570,1960)"/>
    <wire from="(3570,1960)" to="(5890,1960)"/>
    <wire from="(3580,1520)" to="(3580,2300)"/>
    <wire from="(3580,2300)" to="(5890,2300)"/>
    <wire from="(3590,1250)" to="(3590,1470)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(360,540)" to="(650,540)"/>
    <wire from="(360,550)" to="(960,550)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(3600,1520)" to="(3600,2640)"/>
    <wire from="(3600,2640)" to="(5890,2640)"/>
    <wire from="(3610,1520)" to="(3610,2980)"/>
    <wire from="(3610,2980)" to="(5890,2980)"/>
    <wire from="(3620,1520)" to="(3620,3320)"/>
    <wire from="(3620,3320)" to="(5890,3320)"/>
    <wire from="(3650,1520)" to="(3650,1630)"/>
    <wire from="(3650,1630)" to="(5890,1630)"/>
    <wire from="(3660,1520)" to="(3660,1970)"/>
    <wire from="(3660,1970)" to="(5890,1970)"/>
    <wire from="(3670,1520)" to="(3670,2310)"/>
    <wire from="(3670,2310)" to="(5890,2310)"/>
    <wire from="(3680,1220)" to="(3680,1470)"/>
    <wire from="(3690,1520)" to="(3690,2650)"/>
    <wire from="(3690,2650)" to="(5890,2650)"/>
    <wire from="(3700,1520)" to="(3700,2990)"/>
    <wire from="(3700,2990)" to="(5890,2990)"/>
    <wire from="(3710,1520)" to="(3710,3330)"/>
    <wire from="(3710,3330)" to="(5890,3330)"/>
    <wire from="(3740,1520)" to="(3740,1640)"/>
    <wire from="(3740,1640)" to="(5890,1640)"/>
    <wire from="(3750,1520)" to="(3750,1980)"/>
    <wire from="(3750,1980)" to="(5890,1980)"/>
    <wire from="(3760,1520)" to="(3760,2320)"/>
    <wire from="(3760,2320)" to="(5890,2320)"/>
    <wire from="(3770,1190)" to="(3770,1470)"/>
    <wire from="(3780,1520)" to="(3780,2660)"/>
    <wire from="(3780,2660)" to="(5890,2660)"/>
    <wire from="(3790,1520)" to="(3790,3000)"/>
    <wire from="(3790,3000)" to="(5890,3000)"/>
    <wire from="(380,580)" to="(380,940)"/>
    <wire from="(380,940)" to="(440,940)"/>
    <wire from="(3800,1520)" to="(3800,3340)"/>
    <wire from="(3800,3340)" to="(5890,3340)"/>
    <wire from="(3830,1520)" to="(3830,1650)"/>
    <wire from="(3830,1650)" to="(5890,1650)"/>
    <wire from="(3840,1520)" to="(3840,1990)"/>
    <wire from="(3840,1990)" to="(5890,1990)"/>
    <wire from="(3850,1520)" to="(3850,2330)"/>
    <wire from="(3850,2330)" to="(5890,2330)"/>
    <wire from="(3860,1160)" to="(3860,1470)"/>
    <wire from="(3870,1520)" to="(3870,2670)"/>
    <wire from="(3870,2670)" to="(5890,2670)"/>
    <wire from="(3880,1520)" to="(3880,3010)"/>
    <wire from="(3880,3010)" to="(5890,3010)"/>
    <wire from="(3890,1520)" to="(3890,3350)"/>
    <wire from="(3890,3350)" to="(5890,3350)"/>
    <wire from="(390,570)" to="(390,750)"/>
    <wire from="(390,750)" to="(430,750)"/>
    <wire from="(3920,1520)" to="(3920,1660)"/>
    <wire from="(3920,1660)" to="(5890,1660)"/>
    <wire from="(3930,1520)" to="(3930,2000)"/>
    <wire from="(3930,2000)" to="(5890,2000)"/>
    <wire from="(3940,1520)" to="(3940,2340)"/>
    <wire from="(3940,2340)" to="(5890,2340)"/>
    <wire from="(3950,1130)" to="(3950,1470)"/>
    <wire from="(3960,1520)" to="(3960,2680)"/>
    <wire from="(3960,2680)" to="(5890,2680)"/>
    <wire from="(3970,1520)" to="(3970,3020)"/>
    <wire from="(3970,3020)" to="(5890,3020)"/>
    <wire from="(3980,1520)" to="(3980,3360)"/>
    <wire from="(3980,3360)" to="(5890,3360)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(4010,1520)" to="(4010,1670)"/>
    <wire from="(4010,1670)" to="(5890,1670)"/>
    <wire from="(4020,1520)" to="(4020,2010)"/>
    <wire from="(4020,2010)" to="(5890,2010)"/>
    <wire from="(4030,1520)" to="(4030,2350)"/>
    <wire from="(4030,2350)" to="(5890,2350)"/>
    <wire from="(4040,1100)" to="(4040,1470)"/>
    <wire from="(4050,1520)" to="(4050,2690)"/>
    <wire from="(4050,2690)" to="(5890,2690)"/>
    <wire from="(4060,1520)" to="(4060,3030)"/>
    <wire from="(4060,3030)" to="(5890,3030)"/>
    <wire from="(4070,1520)" to="(4070,3370)"/>
    <wire from="(4070,3370)" to="(5890,3370)"/>
    <wire from="(4100,1520)" to="(4100,1680)"/>
    <wire from="(4100,1680)" to="(5890,1680)"/>
    <wire from="(4110,1520)" to="(4110,2020)"/>
    <wire from="(4110,2020)" to="(5890,2020)"/>
    <wire from="(4120,1520)" to="(4120,2360)"/>
    <wire from="(4120,2360)" to="(5890,2360)"/>
    <wire from="(4130,1070)" to="(4130,1470)"/>
    <wire from="(4140,1520)" to="(4140,2700)"/>
    <wire from="(4140,2700)" to="(5890,2700)"/>
    <wire from="(4150,1520)" to="(4150,3040)"/>
    <wire from="(4150,3040)" to="(5890,3040)"/>
    <wire from="(4160,1520)" to="(4160,3380)"/>
    <wire from="(4160,3380)" to="(5890,3380)"/>
    <wire from="(4190,1520)" to="(4190,1690)"/>
    <wire from="(4190,1690)" to="(5890,1690)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(4200,1520)" to="(4200,2030)"/>
    <wire from="(4200,2030)" to="(5890,2030)"/>
    <wire from="(4210,1520)" to="(4210,2370)"/>
    <wire from="(4210,2370)" to="(5890,2370)"/>
    <wire from="(4220,1040)" to="(4220,1470)"/>
    <wire from="(4230,1520)" to="(4230,2710)"/>
    <wire from="(4230,2710)" to="(5890,2710)"/>
    <wire from="(4240,1520)" to="(4240,3050)"/>
    <wire from="(4240,3050)" to="(5890,3050)"/>
    <wire from="(4250,1520)" to="(4250,3390)"/>
    <wire from="(4250,3390)" to="(5890,3390)"/>
    <wire from="(4280,1520)" to="(4280,1700)"/>
    <wire from="(4280,1700)" to="(5890,1700)"/>
    <wire from="(4290,1520)" to="(4290,2040)"/>
    <wire from="(4290,2040)" to="(5890,2040)"/>
    <wire from="(4300,1520)" to="(4300,2380)"/>
    <wire from="(4300,2380)" to="(5890,2380)"/>
    <wire from="(4310,1010)" to="(4310,1470)"/>
    <wire from="(4320,1520)" to="(4320,2720)"/>
    <wire from="(4320,2720)" to="(5890,2720)"/>
    <wire from="(4330,1520)" to="(4330,3060)"/>
    <wire from="(4330,3060)" to="(5890,3060)"/>
    <wire from="(4340,1520)" to="(4340,3400)"/>
    <wire from="(4340,3400)" to="(5890,3400)"/>
    <wire from="(4370,1520)" to="(4370,1710)"/>
    <wire from="(4370,1710)" to="(5890,1710)"/>
    <wire from="(4380,1520)" to="(4380,2050)"/>
    <wire from="(4380,2050)" to="(5890,2050)"/>
    <wire from="(4390,1520)" to="(4390,2390)"/>
    <wire from="(4390,2390)" to="(5890,2390)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(4400,980)" to="(4400,1470)"/>
    <wire from="(4410,1520)" to="(4410,2730)"/>
    <wire from="(4410,2730)" to="(5890,2730)"/>
    <wire from="(4420,1520)" to="(4420,3070)"/>
    <wire from="(4420,3070)" to="(5890,3070)"/>
    <wire from="(4430,1520)" to="(4430,3410)"/>
    <wire from="(4430,3410)" to="(5890,3410)"/>
    <wire from="(4460,1520)" to="(4460,1720)"/>
    <wire from="(4460,1720)" to="(5890,1720)"/>
    <wire from="(4470,1520)" to="(4470,2060)"/>
    <wire from="(4470,2060)" to="(5890,2060)"/>
    <wire from="(4480,1520)" to="(4480,2400)"/>
    <wire from="(4480,2400)" to="(5890,2400)"/>
    <wire from="(4490,950)" to="(4490,1470)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(4500,1520)" to="(4500,2740)"/>
    <wire from="(4500,2740)" to="(5890,2740)"/>
    <wire from="(4510,1520)" to="(4510,3080)"/>
    <wire from="(4510,3080)" to="(5890,3080)"/>
    <wire from="(4520,1520)" to="(4520,3420)"/>
    <wire from="(4520,3420)" to="(5890,3420)"/>
    <wire from="(4550,1520)" to="(4550,1730)"/>
    <wire from="(4550,1730)" to="(5890,1730)"/>
    <wire from="(4560,1520)" to="(4560,2070)"/>
    <wire from="(4560,2070)" to="(5890,2070)"/>
    <wire from="(4570,1520)" to="(4570,2410)"/>
    <wire from="(4570,2410)" to="(5890,2410)"/>
    <wire from="(4580,920)" to="(4580,1470)"/>
    <wire from="(4590,1520)" to="(4590,2750)"/>
    <wire from="(4590,2750)" to="(5890,2750)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(4600,1520)" to="(4600,3090)"/>
    <wire from="(4600,3090)" to="(5890,3090)"/>
    <wire from="(4610,1520)" to="(4610,3430)"/>
    <wire from="(4610,3430)" to="(5890,3430)"/>
    <wire from="(4640,1520)" to="(4640,1740)"/>
    <wire from="(4640,1740)" to="(5890,1740)"/>
    <wire from="(4650,1520)" to="(4650,2080)"/>
    <wire from="(4650,2080)" to="(5890,2080)"/>
    <wire from="(4660,1520)" to="(4660,2420)"/>
    <wire from="(4660,2420)" to="(5890,2420)"/>
    <wire from="(4670,890)" to="(4670,1470)"/>
    <wire from="(4680,1520)" to="(4680,2760)"/>
    <wire from="(4680,2760)" to="(5890,2760)"/>
    <wire from="(4690,1520)" to="(4690,3100)"/>
    <wire from="(4690,3100)" to="(5890,3100)"/>
    <wire from="(470,690)" to="(470,720)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(4700,1520)" to="(4700,3440)"/>
    <wire from="(4700,3440)" to="(5890,3440)"/>
    <wire from="(4730,1520)" to="(4730,1750)"/>
    <wire from="(4730,1750)" to="(5890,1750)"/>
    <wire from="(4740,1520)" to="(4740,2090)"/>
    <wire from="(4740,2090)" to="(5890,2090)"/>
    <wire from="(4750,1520)" to="(4750,2430)"/>
    <wire from="(4750,2430)" to="(5890,2430)"/>
    <wire from="(4760,860)" to="(4760,1470)"/>
    <wire from="(4770,1520)" to="(4770,2770)"/>
    <wire from="(4770,2770)" to="(5890,2770)"/>
    <wire from="(4780,1520)" to="(4780,3110)"/>
    <wire from="(4780,3110)" to="(5890,3110)"/>
    <wire from="(4790,1520)" to="(4790,3450)"/>
    <wire from="(4790,3450)" to="(5890,3450)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,630)" to="(480,800)"/>
    <wire from="(480,800)" to="(520,800)"/>
    <wire from="(4820,1520)" to="(4820,1760)"/>
    <wire from="(4820,1760)" to="(5890,1760)"/>
    <wire from="(4830,1520)" to="(4830,2100)"/>
    <wire from="(4830,2100)" to="(5890,2100)"/>
    <wire from="(4840,1520)" to="(4840,2440)"/>
    <wire from="(4840,2440)" to="(5890,2440)"/>
    <wire from="(4850,830)" to="(4850,1470)"/>
    <wire from="(4860,1520)" to="(4860,2780)"/>
    <wire from="(4860,2780)" to="(5890,2780)"/>
    <wire from="(4870,1520)" to="(4870,3120)"/>
    <wire from="(4870,3120)" to="(5890,3120)"/>
    <wire from="(4880,1520)" to="(4880,3460)"/>
    <wire from="(4880,3460)" to="(5890,3460)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(490,870)" to="(540,870)"/>
    <wire from="(4910,1520)" to="(4910,1770)"/>
    <wire from="(4910,1770)" to="(5890,1770)"/>
    <wire from="(4920,1520)" to="(4920,2110)"/>
    <wire from="(4920,2110)" to="(5890,2110)"/>
    <wire from="(4930,1520)" to="(4930,2450)"/>
    <wire from="(4930,2450)" to="(5890,2450)"/>
    <wire from="(4940,800)" to="(4940,1470)"/>
    <wire from="(4950,1520)" to="(4950,2790)"/>
    <wire from="(4950,2790)" to="(5890,2790)"/>
    <wire from="(4960,1520)" to="(4960,3130)"/>
    <wire from="(4960,3130)" to="(5890,3130)"/>
    <wire from="(4970,1520)" to="(4970,3470)"/>
    <wire from="(4970,3470)" to="(5890,3470)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(5000,1520)" to="(5000,1780)"/>
    <wire from="(5000,1780)" to="(5890,1780)"/>
    <wire from="(5010,1520)" to="(5010,2120)"/>
    <wire from="(5010,2120)" to="(5890,2120)"/>
    <wire from="(5020,1520)" to="(5020,2460)"/>
    <wire from="(5020,2460)" to="(5890,2460)"/>
    <wire from="(5030,770)" to="(5030,1470)"/>
    <wire from="(5040,1520)" to="(5040,2800)"/>
    <wire from="(5040,2800)" to="(5890,2800)"/>
    <wire from="(5050,1520)" to="(5050,3140)"/>
    <wire from="(5050,3140)" to="(5890,3140)"/>
    <wire from="(5060,1520)" to="(5060,3480)"/>
    <wire from="(5060,3480)" to="(5890,3480)"/>
    <wire from="(5090,1520)" to="(5090,1790)"/>
    <wire from="(5090,1790)" to="(5890,1790)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,750)" to="(540,750)"/>
    <wire from="(5100,1520)" to="(5100,2130)"/>
    <wire from="(5100,2130)" to="(5890,2130)"/>
    <wire from="(5110,1520)" to="(5110,2470)"/>
    <wire from="(5110,2470)" to="(5890,2470)"/>
    <wire from="(5120,740)" to="(5120,1470)"/>
    <wire from="(5130,1520)" to="(5130,2810)"/>
    <wire from="(5130,2810)" to="(5890,2810)"/>
    <wire from="(5140,1520)" to="(5140,3150)"/>
    <wire from="(5140,3150)" to="(5890,3150)"/>
    <wire from="(5150,1520)" to="(5150,3490)"/>
    <wire from="(5150,3490)" to="(5890,3490)"/>
    <wire from="(5180,1520)" to="(5180,1800)"/>
    <wire from="(5180,1800)" to="(5890,1800)"/>
    <wire from="(5190,1520)" to="(5190,2140)"/>
    <wire from="(5190,2140)" to="(5890,2140)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(520,940)" to="(660,940)"/>
    <wire from="(5200,1520)" to="(5200,2480)"/>
    <wire from="(5200,2480)" to="(5890,2480)"/>
    <wire from="(5210,710)" to="(5210,1470)"/>
    <wire from="(5220,1520)" to="(5220,2820)"/>
    <wire from="(5220,2820)" to="(5890,2820)"/>
    <wire from="(5230,1520)" to="(5230,3160)"/>
    <wire from="(5230,3160)" to="(5890,3160)"/>
    <wire from="(5240,1520)" to="(5240,3500)"/>
    <wire from="(5240,3500)" to="(5890,3500)"/>
    <wire from="(5270,1520)" to="(5270,1810)"/>
    <wire from="(5270,1810)" to="(5890,1810)"/>
    <wire from="(5280,1520)" to="(5280,2150)"/>
    <wire from="(5280,2150)" to="(5890,2150)"/>
    <wire from="(5290,1520)" to="(5290,2490)"/>
    <wire from="(5290,2490)" to="(5890,2490)"/>
    <wire from="(5300,680)" to="(5300,1470)"/>
    <wire from="(5310,1520)" to="(5310,2830)"/>
    <wire from="(5310,2830)" to="(5890,2830)"/>
    <wire from="(5320,1520)" to="(5320,3170)"/>
    <wire from="(5320,3170)" to="(5890,3170)"/>
    <wire from="(5330,1520)" to="(5330,3510)"/>
    <wire from="(5330,3510)" to="(5890,3510)"/>
    <wire from="(5360,1520)" to="(5360,1820)"/>
    <wire from="(5360,1820)" to="(5890,1820)"/>
    <wire from="(5370,1520)" to="(5370,2160)"/>
    <wire from="(5370,2160)" to="(5890,2160)"/>
    <wire from="(5380,1520)" to="(5380,2500)"/>
    <wire from="(5380,2500)" to="(5890,2500)"/>
    <wire from="(5390,650)" to="(5390,1470)"/>
    <wire from="(5400,1520)" to="(5400,2840)"/>
    <wire from="(5400,2840)" to="(5890,2840)"/>
    <wire from="(5410,1520)" to="(5410,3180)"/>
    <wire from="(5410,3180)" to="(5890,3180)"/>
    <wire from="(5420,1520)" to="(5420,3520)"/>
    <wire from="(5420,3520)" to="(5890,3520)"/>
    <wire from="(5450,1520)" to="(5450,1830)"/>
    <wire from="(5450,1830)" to="(5890,1830)"/>
    <wire from="(5460,1520)" to="(5460,2170)"/>
    <wire from="(5460,2170)" to="(5890,2170)"/>
    <wire from="(5470,1520)" to="(5470,2510)"/>
    <wire from="(5470,2510)" to="(5890,2510)"/>
    <wire from="(5480,620)" to="(5480,1470)"/>
    <wire from="(5490,1520)" to="(5490,2850)"/>
    <wire from="(5490,2850)" to="(5890,2850)"/>
    <wire from="(5500,1520)" to="(5500,3190)"/>
    <wire from="(5500,3190)" to="(5890,3190)"/>
    <wire from="(5510,1520)" to="(5510,3530)"/>
    <wire from="(5510,3530)" to="(5890,3530)"/>
    <wire from="(5540,1520)" to="(5540,1840)"/>
    <wire from="(5540,1840)" to="(5890,1840)"/>
    <wire from="(5550,1520)" to="(5550,2180)"/>
    <wire from="(5550,2180)" to="(5890,2180)"/>
    <wire from="(5560,1520)" to="(5560,2520)"/>
    <wire from="(5560,2520)" to="(5890,2520)"/>
    <wire from="(5570,590)" to="(5570,1470)"/>
    <wire from="(5580,1520)" to="(5580,2860)"/>
    <wire from="(5580,2860)" to="(5890,2860)"/>
    <wire from="(5590,1520)" to="(5590,3200)"/>
    <wire from="(5590,3200)" to="(5890,3200)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(5600,1520)" to="(5600,3540)"/>
    <wire from="(5600,3540)" to="(5890,3540)"/>
    <wire from="(5630,1520)" to="(5630,1850)"/>
    <wire from="(5630,1850)" to="(5890,1850)"/>
    <wire from="(5640,1520)" to="(5640,2190)"/>
    <wire from="(5640,2190)" to="(5890,2190)"/>
    <wire from="(5650,1520)" to="(5650,2530)"/>
    <wire from="(5650,2530)" to="(5890,2530)"/>
    <wire from="(5660,560)" to="(5660,1470)"/>
    <wire from="(5670,1520)" to="(5670,2870)"/>
    <wire from="(5670,2870)" to="(5890,2870)"/>
    <wire from="(5680,1520)" to="(5680,3210)"/>
    <wire from="(5680,3210)" to="(5890,3210)"/>
    <wire from="(5690,1520)" to="(5690,3550)"/>
    <wire from="(5690,3550)" to="(5890,3550)"/>
    <wire from="(5720,1520)" to="(5720,1860)"/>
    <wire from="(5720,1860)" to="(5890,1860)"/>
    <wire from="(5730,1520)" to="(5730,2200)"/>
    <wire from="(5730,2200)" to="(5890,2200)"/>
    <wire from="(5740,1520)" to="(5740,2540)"/>
    <wire from="(5740,2540)" to="(5890,2540)"/>
    <wire from="(5750,530)" to="(5750,1470)"/>
    <wire from="(5760,1520)" to="(5760,2880)"/>
    <wire from="(5760,2880)" to="(5890,2880)"/>
    <wire from="(5770,1520)" to="(5770,3220)"/>
    <wire from="(5770,3220)" to="(5890,3220)"/>
    <wire from="(5780,1520)" to="(5780,3560)"/>
    <wire from="(5780,3560)" to="(5890,3560)"/>
    <wire from="(5810,1520)" to="(5810,1870)"/>
    <wire from="(5810,1870)" to="(5890,1870)"/>
    <wire from="(5820,1520)" to="(5820,2210)"/>
    <wire from="(5820,2210)" to="(5890,2210)"/>
    <wire from="(5830,1520)" to="(5830,2550)"/>
    <wire from="(5830,2550)" to="(5890,2550)"/>
    <wire from="(5840,500)" to="(5840,1470)"/>
    <wire from="(5850,1520)" to="(5850,2890)"/>
    <wire from="(5850,2890)" to="(5890,2890)"/>
    <wire from="(5860,1520)" to="(5860,3230)"/>
    <wire from="(5860,3230)" to="(5890,3230)"/>
    <wire from="(5870,1520)" to="(5870,3570)"/>
    <wire from="(5870,3570)" to="(5890,3570)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,500)" to="(1080,500)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(980,600)" to="(1000,600)"/>
  </circuit>
</project>
